@relation gasta_muito
@attribute 'gender' {male, female}
@attribute 'sons' {yes,no}
@attribute 'graduation' {none, high_school, College}
@attribute 'color' {black, white}
@attribute 'gasta' {lot, fill}
@data
male, no, College, black, fill
female, yes, none, black, fill
female, no, none, black, lot
female, yes, College, black, fill
male, no, none, black, fill
male, no, College, black, lot
female, no, none, black, fill
male, yes, high_school, black, fill
female, no, high_school, white, fill
female, no, none, black, fill
male, yes, none, black, lot
female, yes, high_school, black, fill
male, no, high_school, black, fill
female, no, high_school, black, lot
male, yes, College, white, lot
male, yes, high_school, black, fill
male, yes, none, white, lot
male, no, high_school, black, lot
female, no, high_school, white, lot
male, no, high_school, white, lot
female, yes, College, black, fill
female, yes, high_school, white, lot
female, yes, none, black, lot
male, yes, none, black, lot
male, yes, high_school, white, lot
female, yes, College, black, lot
male, no, high_school, white, fill
female, yes, none, white, fill
female, no, none, white, fill
male, no, high_school, black, fill
female, yes, high_school, white, lot
male, yes, College, black, lot
female, no, College, black, lot
male, no, College, white, fill
female, yes, none, black, fill
male, no, none, black, fill
male, yes, none, black, fill
male, no, none, white, lot
male, no, high_school, white, fill
female, no, College, white, fill
male, no, high_school, black, fill
female, yes, high_school, white, fill
female, yes, high_school, black, lot
male, yes, College, black, lot
female, no, College, black, lot
male, no, College, black, lot
male, yes, College, black, fill
female, no, none, black, lot
male, yes, College, black, fill
female, no, high_school, white, lot
male, yes, none, black, lot
female, no, high_school, black, fill
female, yes, none, white, fill
male, no, high_school, white, lot
male, no, high_school, white, lot
female, yes, none, black, lot
male, yes, high_school, white, fill
female, yes, none, white, lot
female, yes, none, black, lot
male, no, none, white, lot
male, no, high_school, white, lot
female, yes, none, white, lot
female, no, none, black, fill
female, yes, none, white, lot
male, yes, College, black, lot
female, yes, none, black, lot
female, yes, College, black, fill
female, yes, College, black, fill
male, no, none, black, fill
female, yes, high_school, white, fill
male, yes, high_school, black, fill
female, yes, high_school, white, lot
female, no, high_school, black, lot
male, yes, College, white, lot
male, yes, high_school, black, lot
male, yes, none, white, fill
female, yes, College, white, lot
male, no, none, white, lot
male, yes, high_school, black, lot
male, yes, College, white, lot
female, no, none, white, fill
male, no, College, black, fill
male, yes, College, white, lot
female, yes, none, black, fill
female, no, high_school, white, lot
male, no, high_school, black, fill
male, no, high_school, white, lot
female, no, none, white, lot
female, yes, none, black, lot
female, no, high_school, white, fill
male, yes, College, white, fill
male, yes, high_school, black, lot
male, yes, College, black, fill
female, no, high_school, white, fill
male, no, none, white, lot
male, yes, none, black, fill
female, yes, high_school, black, fill
male, no, high_school, black, lot
male, yes, none, white, lot
male, yes, none, black, fill
