
------------------------------------------------------------------------
Generation: 1 for dataset: wine
------------------------------------------------------------------------

 --->>>> Population <<<<---

Solution [[key=Vote, keyValuesPairs={R=MAX, B=5, S=3, num=6}, branchClassifiers=[[key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=true, S=false, C=0.75, U=true, J=true, M=25, O=false}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=false, R=false, C=true, S=72, D=true, H=i, L=0.9, M=0.5}, branchClassifiers=[]], [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=12, U=false, K=12, M=1, N=0}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=false, R=false, C=true, S=108, D=false, H=i, L=0.6, M=0.4}, branchClassifiers=[]], [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.SimulatedAnnealing, D=false}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=auc, X=3, I=false}, branchClassifiers=[]]]]]
Solution [[key=Vote, keyValuesPairs={R=MAX, B=2, S=58, num=10}, branchClassifiers=[[key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.0 -C 250007}, branchClassifiers=[]], [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=mae, X=1, I=true}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=false, C=false, S=229, D=true, H=a, L=0.9, M=0.9}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=39, E=false, M=a}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=false, S=true, C=0.15, U=false, J=false, M=63, O=false}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=70, E=false, M=a}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=acc, X=1, I=false}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=3, I=true}, branchClassifiers=[]], [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=false, X=false, I=true, K=4}, branchClassifiers=[]]]]]
Solution [[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=8, U=false, K=9, M=40, N=0}, branchClassifiers=[]]]
Solution [[key=RandomForest, keyValuesPairs={W=11, I=217, K=26}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=11, U=false, K=10, M=57, N=1}, branchClassifiers=[]]]]]
Solution [[key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=true, X=false, I=false, K=44}, branchClassifiers=[]]]
Solution [[key=Bagging, keyValuesPairs={P=21, S=93, I=92, O=true}, branchClassifiers=[[key=KStar, keyValuesPairs={B=54, E=false, M=d}, branchClassifiers=[]]]]]
Solution [[key=Stacking, keyValuesPairs={B=5, S=66, num=3, X=5}, branchClassifiers=[[key=KStar, keyValuesPairs={B=18, E=true, M=a}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=true, S=true, C=0.6, U=true, J=true, M=63, O=true}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=false, C=false, S=17, D=false, H=i, L=0.6, M=0.6}, branchClassifiers=[]]]]]
Solution [[key=KStar, keyValuesPairs={B=30, E=true, M=a}, branchClassifiers=[]]]
Solution [[key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TAN, D=false}, branchClassifiers=[]]]
Solution [[key=RandomCommittee, keyValuesPairs={S=248, I=28}, branchClassifiers=[[key=KStar, keyValuesPairs={B=68, E=false, M=d}, branchClassifiers=[]]]]]
Solution [[key=Bagging, keyValuesPairs={P=50, S=2, I=58, O=true}, branchClassifiers=[[key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TAN, D=false}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=10, I=139, K=30}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=5, U=true, K=25, M=42, N=5}, branchClassifiers=[]]]]]
Solution [[key=Bagging, keyValuesPairs={P=61, S=186, I=59, O=false}, branchClassifiers=[[key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.HillClimber, D=true}, branchClassifiers=[]]]]]
Solution [[key=AdaBoost, keyValuesPairs={P=85, Q=false, S=46, I=121}, branchClassifiers=[[key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=15, I=104, K=24}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=2, U=true, K=27, M=37, N=1}, branchClassifiers=[]]]]]
Solution [[key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.LAGDHillClimber, D=true}, branchClassifiers=[]]]
Solution [[key=Bagging, keyValuesPairs={P=28, S=73, I=56, O=true}, branchClassifiers=[[key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=rmse, X=1, I=true}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=6, I=235, K=14}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=12, U=true, K=12, M=43, N=2}, branchClassifiers=[]]]]]
Solution [[key=Stacking, keyValuesPairs={B=6, S=70, num=4, X=3}, branchClassifiers=[[key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=true, S=true, C=0.85, U=false, J=false, M=63, O=true}, branchClassifiers=[]], [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.HillClimber, D=true}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=48, E=false, M=m}, branchClassifiers=[]], [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=false, X=false, I=true, K=41}, branchClassifiers=[]]]]]
Solution [[key=AdaBoost, keyValuesPairs={P=69, Q=false, S=201, I=84}, branchClassifiers=[[key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=acc, X=4, I=false}, branchClassifiers=[]]]]]
Solution [[key=AdaBoost, keyValuesPairs={P=95, Q=false, S=236, I=18}, branchClassifiers=[[key=KStar, keyValuesPairs={B=53, E=true, M=m}, branchClassifiers=[]]]]]
Solution [[key=RandomCommittee, keyValuesPairs={S=214, I=53}, branchClassifiers=[[key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=false, C=false, S=165, D=false, H=i, L=0.4, M=0.3}, branchClassifiers=[]]]]]
Solution [[key=Stacking, keyValuesPairs={B=7, S=234, num=2, X=2}, branchClassifiers=[[key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=true}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=19, E=true, M=d}, branchClassifiers=[]]]]]
Solution [[key=Stacking, keyValuesPairs={B=7, S=222, num=1, X=10}, branchClassifiers=[[key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=false, X=true, I=false, K=58}, branchClassifiers=[]]]]]
Solution [[key=Bagging, keyValuesPairs={P=15, S=30, I=42, O=false}, branchClassifiers=[[key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=true, X=true, I=true, K=62}, branchClassifiers=[]]]]]
Solution [[key=Vote, keyValuesPairs={R=MIN, B=7, S=62, num=3}, branchClassifiers=[[key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=false, C=true, S=85, D=false, H=a, L=0.7, M=0.9}, branchClassifiers=[]]]]]
Solution [[key=Vote, keyValuesPairs={R=MIN, B=1, S=125, num=3}, branchClassifiers=[[key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=true, S=false, C=0.65, U=true, J=true, M=60, O=true}, branchClassifiers=[]], [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=false, X=false, I=false, K=20}, branchClassifiers=[]], [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=true, X=true, I=true, K=31}, branchClassifiers=[]]]]]
Solution [[key=Vote, keyValuesPairs={R=AVG, B=7, S=232, num=9}, branchClassifiers=[[key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=63, E=false, M=n}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=16, E=true, M=d}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=true, S=false, C=0.05, U=false, J=true, M=2, O=true}, branchClassifiers=[]], [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.HillClimber, D=true}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=false, C=true, S=34, D=true, H=a, L=0.1, M=0.3}, branchClassifiers=[]], [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=true, X=true, I=false, K=9}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=62, E=true, M=n}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=true, S=true, C=0.5, U=true, J=true, M=54, O=true}, branchClassifiers=[]]]]]
Solution [[key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=3, I=true}, branchClassifiers=[]]]
Solution [[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=4, U=false, K=19, M=63, N=0}, branchClassifiers=[]]]
Solution [[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=9, U=false, K=5, M=45, N=1}, branchClassifiers=[]]]
Solution [[key=RandomCommittee, keyValuesPairs={S=143, I=3}, branchClassifiers=[[key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007}, branchClassifiers=[]]]]]
Solution [[key=RandomCommittee, keyValuesPairs={S=3, I=25}, branchClassifiers=[[key=KStar, keyValuesPairs={B=85, E=false, M=n}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=18, I=87, K=12}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=6, U=false, K=6, M=1, N=2}, branchClassifiers=[]]]]]
Solution [[key=RandomForest, keyValuesPairs={W=5, I=249, K=12}, branchClassifiers=[[key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=11, U=false, K=27, M=3, N=0}, branchClassifiers=[]]]]]
Solution [[key=RandomCommittee, keyValuesPairs={S=7, I=37}, branchClassifiers=[[key=KStar, keyValuesPairs={B=27, E=true, M=a}, branchClassifiers=[]]]]]
Solution [[key=Stacking, keyValuesPairs={B=3, S=136, num=5, X=10}, branchClassifiers=[[key=KStar, keyValuesPairs={B=73, E=true, M=n}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]], [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.LAGDHillClimber, D=true}, branchClassifiers=[]]]]]
Solution [[key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=true, S=false, C=0.55, U=false, J=true, M=26, O=true}, branchClassifiers=[]]]
Solution [[key=Vote, keyValuesPairs={R=MIN, B=6, S=35, num=8}, branchClassifiers=[[key=KStar, keyValuesPairs={B=56, E=false, M=n}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=55, E=true, M=a}, branchClassifiers=[]], [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=14, U=true, K=30, M=9, N=3}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=true, S=false, C=0.25, U=false, J=false, M=53, O=true}, branchClassifiers=[]], [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=acc, X=2, I=false}, branchClassifiers=[]], [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=false, S=true, C=0.8, U=true, J=true, M=50, O=true}, branchClassifiers=[]], [key=KStar, keyValuesPairs={B=13, E=true, M=d}, branchClassifiers=[]]]]]
Solution [[key=Stacking, keyValuesPairs={B=7, S=157, num=8, X=8}, branchClassifiers=[[key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=false, X=true, I=false, K=49}, branchClassifiers=[]], [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=16, U=true, K=25, M=11, N=1}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=true, C=false, S=123, D=true, H=i, L=0.4, M=0.4}, branchClassifiers=[]], [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=false, C=false, S=235, D=false, H=a, L=0.9, M=0.2}, branchClassifiers=[]], [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.0 -C 250007}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]], [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=4, U=false, K=8, M=31, N=4}, branchClassifiers=[]], [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]]]]]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     