
------------------------------------------------------------------------
Generation: 1 for dataset: x.arff
------------------------------------------------------------------------

Population 
 
Solution [PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=mae, X=3, I=false}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=2, S=195, num=4, X=4}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=true, S=95, D=false, H=i, L=0.2, M=0.9}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=true}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=true, B=true, S=true, C=0.35, U=false, J=true, M=38, O=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=7, I=226, K=24}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=45, S=146, I=66, O=false}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=95, Q=true, S=239, I=119}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MAX, B=1, S=38, num=7}, branchClassifiers=[PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=false, S=true, C=0.4, U=false, J=false, M=32, O=false}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=false, X=true, I=false, K=38}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=false, S=false, C=0.7, U=false, J=true, M=7, O=false}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=true}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=true, B=false, S=true, C=0.95, U=false, J=false, M=14, O=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=false, S=true, C=0.75, U=true, J=true, M=1, O=false}, branchClassifiers=[]]]

 Ordered Population - accoding accuracy 
 
Solution [accuracy=0.942057161766328, name=PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=95, Q=true, S=239, I=119}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=true}, branchClassifiers=[]]]]]
Solution [accuracy=0.8864217008663033, name=PossibilityKeySet [key=Stacking, keyValuesPairs={B=2, S=195, num=4, X=4}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=true, S=95, D=false, H=i, L=0.2, M=0.9}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=true}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=true, B=true, S=true, C=0.35, U=false, J=true, M=38, O=true}, branchClassifiers=[]]]]]
Solution [accuracy=0.8544570143677077, name=PossibilityKeySet [key=Bagging, keyValuesPairs={P=45, S=146, I=66, O=false}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=true}, branchClassifiers=[]]]]]
Solution [accuracy=0.8274722668223456, name=PossibilityKeySet [key=Vote, keyValuesPairs={R=MAX, B=1, S=38, num=7}, branchClassifiers=[PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=false, S=true, C=0.4, U=false, J=false, M=32, O=false}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=false, X=true, I=false, K=38}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=false, S=false, C=0.7, U=false, J=true, M=7, O=false}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=true}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=true, B=false, S=true, C=0.95, U=false, J=false, M=14, O=true}, branchClassifiers=[]]]]]
Solution [accuracy=0.47651160826786976, name=PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=mae, X=3, I=false}, branchClassifiers=[]]]
Solution [accuracy=0.46842155436869104, name=PossibilityKeySet [key=RandomForest, keyValuesPairs={W=7, I=226, K=24}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=true}, branchClassifiers=[]]]]]
Solution [accuracy=0.05043031983928403, name=PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=false, S=true, C=0.75, U=true, J=true, M=1, O=false}, branchClassifiers=[]]]

 Best Solution for x.arff - accoding accuracy 
 
Solution [accuracy=0.942057161766328, name=PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=95, Q=true, S=239, I=119}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=true}, branchClassifiers=[]]]]]

 Best Solutions stored and used to increase pvs 
 
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=2, S=195, num=4, X=4}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=true, S=95, D=false, H=i, L=0.2, M=0.9}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=true}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=true, B=true, S=true, C=0.35, U=false, J=true, M=38, O=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=45, S=146, I=66, O=false}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=true}, branchClassifiers=[]]]]]

------------------------------------------------------------------------
Generation: 2 for dataset: x.arff
------------------------------------------------------------------------

Population 
 
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MAX, B=7, S=170, num=4}, branchClassifiers=[PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TabuSearch, D=false}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=false, X=true, I=true, K=24}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=false, C=false, S=62, D=false, H=i, L=0.1, M=0.3}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=true, C=false, S=80, D=false, H=t, L=0.3, M=1.0}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MIN, B=7, S=124, num=1}, branchClassifiers=[PossibilityKeySet [key=Kstar, keyValuesPairs={B=43, E=true, M=n}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=false, S=88, D=true, H=i, L=0.6, M=0.5}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MAX, B=6, S=81, num=10}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=4, I=false}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.HillClimber, D=true}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=89, E=false, M=m}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.LAGDHillClimber, D=true}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=7, U=true, K=27, M=35, N=3}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=mae, X=3, I=true}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=4, I=true}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=false, S=135, D=false, H=t, L=0.1, M=0.1}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=3, I=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=18, I=221, K=24}, branchClassifiers=[PossibilityKeySet [key=J48, keyValuesPairs={A=true, B=false, S=false, C=0.6, U=false, J=true, M=4, O=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=35, S=100, I=44, O=true}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=acc, X=4, I=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=AVG, B=7, S=219, num=3}, branchClassifiers=[PossibilityKeySet [key=Kstar, keyValuesPairs={B=34, E=false, M=d}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=true, S=true, C=0.05, U=false, J=false, M=57, O=true}, branchClassifiers=[]]]]]

 Ordered Population - accoding accuracy 
 
Solution [accuracy=0.8401228362459375, name=PossibilityKeySet [key=Vote, keyValuesPairs={R=MIN, B=7, S=124, num=1}, branchClassifiers=[PossibilityKeySet [key=Kstar, keyValuesPairs={B=43, E=true, M=n}, branchClassifiers=[]]]]]
Solution [accuracy=0.7692943615318477, name=PossibilityKeySet [key=Vote, keyValuesPairs={R=AVG, B=7, S=219, num=3}, branchClassifiers=[PossibilityKeySet [key=Kstar, keyValuesPairs={B=34, E=false, M=d}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=true, S=true, C=0.05, U=false, J=false, M=57, O=true}, branchClassifiers=[]]]]]
Solution [accuracy=0.57105382804095, name=PossibilityKeySet [key=Vote, keyValuesPairs={R=MAX, B=6, S=81, num=10}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=4, I=false}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.HillClimber, D=true}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=89, E=false, M=m}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.LAGDHillClimber, D=true}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=7, U=true, K=27, M=35, N=3}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=mae, X=3, I=true}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=4, I=true}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=false, S=135, D=false, H=t, L=0.1, M=0.1}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=3, I=false}, branchClassifiers=[]]]]]
Solution [accuracy=0.559276540985393, name=PossibilityKeySet [key=Bagging, keyValuesPairs={P=35, S=100, I=44, O=true}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=acc, X=4, I=true}, branchClassifiers=[]]]]]
Solution [accuracy=0.5287219527057583, name=PossibilityKeySet [key=Vote, keyValuesPairs={R=MAX, B=7, S=170, num=4}, branchClassifiers=[PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TabuSearch, D=false}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=false, X=true, I=true, K=24}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=false, C=false, S=62, D=false, H=i, L=0.1, M=0.3}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=true, C=false, S=80, D=false, H=t, L=0.3, M=1.0}, branchClassifiers=[]]]]]
Solution [accuracy=0.23603966314849312, name=PossibilityKeySet [key=RandomForest, keyValuesPairs={W=18, I=221, K=24}, branchClassifiers=[PossibilityKeySet [key=J48, keyValuesPairs={A=true, B=false, S=false, C=0.6, U=false, J=true, M=4, O=true}, branchClassifiers=[]]]]]
Solution [accuracy=0.10090592313718116, name=PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=false, S=88, D=true, H=i, L=0.6, M=0.5}, branchClassifiers=[]]]

 Best Solution for x.arff - accoding accuracy 
 
Solution [accuracy=0.942057161766328, name=PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=95, Q=true, S=239, I=119}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=true}, branchClassifiers=[]]]]]

 Best Solutions stored and used to increase pvs 
 
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=2, S=195, num=4, X=4}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=true, S=95, D=false, H=i, L=0.2, M=0.9}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=true}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=true, B=true, S=true, C=0.35, U=false, J=true, M=38, O=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=45, S=146, I=66, O=false}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=AVG, B=7, S=219, num=3}, branchClassifiers=[PossibilityKeySet [key=Kstar, keyValuesPairs={B=34, E=false, M=d}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=true, S=true, C=0.05, U=false, J=false, M=57, O=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MAX, B=6, S=81, num=10}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=4, I=false}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.HillClimber, D=true}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=89, E=false, M=m}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.LAGDHillClimber, D=true}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=7, U=true, K=27, M=35, N=3}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=mae, X=3, I=true}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=4, I=true}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=false, S=135, D=false, H=t, L=0.1, M=0.1}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=3, I=false}, branchClassifiers=[]]]]]

------------------------------------------------------------------------
Generation: 3 for dataset: x.arff
------------------------------------------------------------------------

Population 
 
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=4, S=219, num=10, X=7}, branchClassifiers=[PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=true, S=false, C=0.45, U=false, J=false, M=27, O=false}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=false, C=true, S=18, D=false, H=t, L=0.6, M=0.8}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=77, E=false, M=m}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=33, E=false, M=n}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=false, C=false, S=163, D=true, H=i, L=0.1, M=0.1}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=false, X=true, I=true, K=30}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.HillClimber, D=false}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=79, E=true, M=n}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=mae, X=1, I=true}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=4, U=false, K=1, M=19, N=2}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=105, I=17}, branchClassifiers=[PossibilityKeySet [key=Kstar, keyValuesPairs={B=41, E=false, M=d}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MIN, B=3, S=200, num=4}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=false, C=true, S=22, D=true, H=a, L=0.6, M=1.0}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=true, S=133, D=false, H=a, L=0.5, M=0.3}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=AVG, B=8, S=50, num=4}, branchClassifiers=[PossibilityKeySet [key=Kstar, keyValuesPairs={B=31, E=true, M=n}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=20, U=true, K=14, M=48, N=3}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=true}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=5, U=false, K=4, M=14, N=2}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MIN, B=1, S=188, num=7}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=true, S=147, D=false, H=a, L=0.9, M=0.2}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=acc, X=3, I=false}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=18, U=false, K=7, M=59, N=5}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=2, U=true, K=9, M=50, N=1}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=false, X=false, I=false, K=60}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=55, Q=true, S=240, I=125}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=false, C=false, S=18, D=false, H=i, L=0.3, M=0.6}, branchClassifiers=[]]]]]

 Ordered Population - accoding accuracy 
 
Solution [accuracy=0.902376107527033, name=PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=105, I=17}, branchClassifiers=[PossibilityKeySet [key=Kstar, keyValuesPairs={B=41, E=false, M=d}, branchClassifiers=[]]]]]
Solution [accuracy=0.8438859652622815, name=PossibilityKeySet [key=Vote, keyValuesPairs={R=AVG, B=8, S=50, num=4}, branchClassifiers=[PossibilityKeySet [key=Kstar, keyValuesPairs={B=31, E=true, M=n}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=20, U=true, K=14, M=48, N=3}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=true}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=true}, branchClassifiers=[]]]]]
Solution [accuracy=0.795908266124301, name=PossibilityKeySet [key=Vote, keyValuesPairs={R=MIN, B=3, S=200, num=4}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=false, C=true, S=22, D=true, H=a, L=0.6, M=1.0}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=true, S=133, D=false, H=a, L=0.5, M=0.3}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]]]]]
Solution [accuracy=0.6176865098406498, name=PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=55, Q=true, S=240, I=125}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=false, C=false, S=18, D=false, H=i, L=0.3, M=0.6}, branchClassifiers=[]]]]]
Solution [accuracy=0.26861013677039314, name=PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=5, U=false, K=4, M=14, N=2}, branchClassifiers=[]]]
Solution [accuracy=0.056520464496191525, name=PossibilityKeySet [key=Vote, keyValuesPairs={R=MIN, B=1, S=188, num=7}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=true, S=147, D=false, H=a, L=0.9, M=0.2}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=acc, X=3, I=false}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=18, U=false, K=7, M=59, N=5}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=2, U=true, K=9, M=50, N=1}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=false, X=false, I=false, K=60}, branchClassifiers=[]]]]]
Solution [accuracy=0.02341980731257709, name=PossibilityKeySet [key=Stacking, keyValuesPairs={B=4, S=219, num=10, X=7}, branchClassifiers=[PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=true, S=false, C=0.45, U=false, J=false, M=27, O=false}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=false, C=true, S=18, D=false, H=t, L=0.6, M=0.8}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=77, E=false, M=m}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=33, E=false, M=n}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=false, C=false, S=163, D=true, H=i, L=0.1, M=0.1}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=false, X=true, I=true, K=30}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.HillClimber, D=false}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=79, E=true, M=n}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=mae, X=1, I=true}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=4, U=false, K=1, M=19, N=2}, branchClassifiers=[]]]]]

 Best Solution for x.arff - accoding accuracy 
 
Solution [accuracy=0.942057161766328, name=PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=95, Q=true, S=239, I=119}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=true}, branchClassifiers=[]]]]]

 Best Solutions stored and used to increase pvs 
 
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=2, S=195, num=4, X=4}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=true, S=95, D=false, H=i, L=0.2, M=0.9}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=true}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=true, B=true, S=true, C=0.35, U=false, J=true, M=38, O=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=45, S=146, I=66, O=false}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=AVG, B=7, S=219, num=3}, branchClassifiers=[PossibilityKeySet [key=Kstar, keyValuesPairs={B=34, E=false, M=d}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=true, S=true, C=0.05, U=false, J=false, M=57, O=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MAX, B=6, S=81, num=10}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=4, I=false}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.HillClimber, D=true}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=89, E=false, M=m}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.LAGDHillClimber, D=true}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=7, U=true, K=27, M=35, N=3}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=mae, X=3, I=true}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=4, I=true}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=false, S=135, D=false, H=t, L=0.1, M=0.1}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=3, I=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=AVG, B=8, S=50, num=4}, branchClassifiers=[PossibilityKeySet [key=Kstar, keyValuesPairs={B=31, E=true, M=n}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=20, U=true, K=14, M=48, N=3}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=true}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MIN, B=3, S=200, num=4}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=false, C=true, S=22, D=true, H=a, L=0.6, M=1.0}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=true, S=133, D=false, H=a, L=0.5, M=0.3}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]]]]]

------------------------------------------------------------------------
Generation: 4 for dataset: x.arff
------------------------------------------------------------------------

Population 
 
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=AVG, B=9, S=150, num=1}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=false, C=true, S=224, D=true, H=i, L=0.6, M=0.1}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=11, U=true, K=20, M=35, N=5}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=15, I=147, K=13}, branchClassifiers=[PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=12, U=false, K=30, M=40, N=4}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=243, I=21}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.0 -C 250007}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=20, I=67, K=20}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=2, I=168, K=9}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=2, S=97, num=2, X=1}, branchClassifiers=[PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=false, S=false, C=0.25, U=true, J=false, M=53, O=false}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=2, I=false}, branchClassifiers=[]]]]]

 Ordered Population - accoding accuracy 
 
Solution [accuracy=0.9685966273393579, name=PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=243, I=21}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.0 -C 250007}, branchClassifiers=[]]]]]
Solution [accuracy=0.9570153301812928, name=PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=11, U=true, K=20, M=35, N=5}, branchClassifiers=[]]]
Solution [accuracy=0.9017192476491043, name=PossibilityKeySet [key=RandomForest, keyValuesPairs={W=2, I=168, K=9}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]]]]]
Solution [accuracy=0.7469448484995805, name=PossibilityKeySet [key=RandomForest, keyValuesPairs={W=15, I=147, K=13}, branchClassifiers=[PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=12, U=false, K=30, M=40, N=4}, branchClassifiers=[]]]]]
Solution [accuracy=0.6108672995169775, name=PossibilityKeySet [key=RandomForest, keyValuesPairs={W=20, I=67, K=20}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]]]]]
Solution [accuracy=0.4183166090152616, name=PossibilityKeySet [key=Stacking, keyValuesPairs={B=2, S=97, num=2, X=1}, branchClassifiers=[PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=false, S=false, C=0.25, U=true, J=false, M=53, O=false}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=2, I=false}, branchClassifiers=[]]]]]
Solution [accuracy=0.40694736322441216, name=PossibilityKeySet [key=Vote, keyValuesPairs={R=AVG, B=9, S=150, num=1}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=false, C=true, S=224, D=true, H=i, L=0.6, M=0.1}, branchClassifiers=[]]]]]

 Best Solution for x.arff - accoding accuracy 
 
Solution [accuracy=0.9685966273393579, name=PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=243, I=21}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.0 -C 250007}, branchClassifiers=[]]]]]

 Best Solutions stored and used to increase pvs 
 
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=2, S=195, num=4, X=4}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=true, S=95, D=false, H=i, L=0.2, M=0.9}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=true}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=true, B=true, S=true, C=0.35, U=false, J=true, M=38, O=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=45, S=146, I=66, O=false}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=AVG, B=7, S=219, num=3}, branchClassifiers=[PossibilityKeySet [key=Kstar, keyValuesPairs={B=34, E=false, M=d}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=true, S=true, C=0.05, U=false, J=false, M=57, O=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MAX, B=6, S=81, num=10}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=4, I=false}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.HillClimber, D=true}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=89, E=false, M=m}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.LAGDHillClimber, D=true}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=7, U=true, K=27, M=35, N=3}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=mae, X=3, I=true}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=4, I=true}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=false, S=135, D=false, H=t, L=0.1, M=0.1}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=3, I=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=AVG, B=8, S=50, num=4}, branchClassifiers=[PossibilityKeySet [key=Kstar, keyValuesPairs={B=31, E=true, M=n}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=20, U=true, K=14, M=48, N=3}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=true}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MIN, B=3, S=200, num=4}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=false, C=true, S=22, D=true, H=a, L=0.6, M=1.0}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=true, S=133, D=false, H=a, L=0.5, M=0.3}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=11, U=true, K=20, M=35, N=5}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=2, I=168, K=9}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]]]]]

------------------------------------------------------------------------
Generation: 5 for dataset: x.arff
------------------------------------------------------------------------

Population 
 
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=55, Q=true, S=210, I=68}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=true, C=true, S=106, D=false, H=o, L=0.2, M=1.0}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=false, C=true, S=189, D=true, H=i, L=0.7, M=0.9}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=68, Q=true, S=230, I=38}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=6, I=107, K=6}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=true, C=true, S=253, D=false, H=a, L=0.9, M=0.1}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=92, Q=true, S=25, I=44}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=4, S=133, num=1, X=5}, branchClassifiers=[PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=false, S=false, C=0.05, U=true, J=true, M=10, O=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=false}, branchClassifiers=[]]]

 Ordered Population - accoding accuracy 
 
Solution [accuracy=0.9959498830983041, name=PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=55, Q=true, S=210, I=68}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=true, C=true, S=106, D=false, H=o, L=0.2, M=1.0}, branchClassifiers=[]]]]]
Solution [accuracy=0.7853862318423036, name=PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=false}, branchClassifiers=[]]]
Solution [accuracy=0.5845760292796865, name=PossibilityKeySet [key=RandomForest, keyValuesPairs={W=6, I=107, K=6}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=true, C=true, S=253, D=false, H=a, L=0.9, M=0.1}, branchClassifiers=[]]]]]
Solution [accuracy=0.2525365016187461, name=PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=92, Q=true, S=25, I=44}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]]]]]
Solution [accuracy=0.16528390424078054, name=PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=68, Q=true, S=230, I=38}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]]]]]
Solution [accuracy=0.042515145970577706, name=PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=false, C=true, S=189, D=true, H=i, L=0.7, M=0.9}, branchClassifiers=[]]]
Solution [accuracy=0.04136445851366566, name=PossibilityKeySet [key=Stacking, keyValuesPairs={B=4, S=133, num=1, X=5}, branchClassifiers=[PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=false, S=false, C=0.05, U=true, J=true, M=10, O=false}, branchClassifiers=[]]]]]

 Best Solution for x.arff - accoding accuracy 
 
Solution [accuracy=0.9959498830983041, name=PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=55, Q=true, S=210, I=68}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=true, C=true, S=106, D=false, H=o, L=0.2, M=1.0}, branchClassifiers=[]]]]]

 Best Solutions stored and used to increase pvs 
 
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=2, S=195, num=4, X=4}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=true, S=95, D=false, H=i, L=0.2, M=0.9}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=true}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=true, B=true, S=true, C=0.35, U=false, J=true, M=38, O=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=45, S=146, I=66, O=false}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=AVG, B=7, S=219, num=3}, branchClassifiers=[PossibilityKeySet [key=Kstar, keyValuesPairs={B=34, E=false, M=d}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=true, S=true, C=0.05, U=false, J=false, M=57, O=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MAX, B=6, S=81, num=10}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=4, I=false}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.HillClimber, D=true}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=89, E=false, M=m}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.LAGDHillClimber, D=true}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=7, U=true, K=27, M=35, N=3}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=mae, X=3, I=true}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=4, I=true}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=false, S=135, D=false, H=t, L=0.1, M=0.1}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=3, I=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=AVG, B=8, S=50, num=4}, branchClassifiers=[PossibilityKeySet [key=Kstar, keyValuesPairs={B=31, E=true, M=n}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=20, U=true, K=14, M=48, N=3}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=true}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MIN, B=3, S=200, num=4}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=false, C=true, S=22, D=true, H=a, L=0.6, M=1.0}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=true, S=133, D=false, H=a, L=0.5, M=0.3}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=11, U=true, K=20, M=35, N=5}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=2, I=168, K=9}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=false}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=6, I=107, K=6}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=true, C=true, S=253, D=false, H=a, L=0.9, M=0.1}, branchClassifiers=[]]]]]
