
------------------------------------------------------------------------
Generation: 1 for dataset: x.arff
------------------------------------------------------------------------


Population 
 
Solution [PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=true, C=true, S=10, D=false, H=o, L=0.3, M=0.3}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=3, I=195, K=32}, branchClassifiers=[PossibilityKeySet [key=Kstar, keyValuesPairs={B=37, E=false, M=m}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=PROD, B=4, S=176, num=4}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=4, I=true}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=11, U=false, K=27, M=10, N=0}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=2, U=false, K=6, M=7, N=0}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=11, U=false, K=20, M=14, N=4}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=14, I=76, K=14}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=8, S=178, num=1, X=8}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MAX, B=9, S=207, num=4}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.SimulatedAnnealing, D=true}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=true, S=false, C=0.1, U=false, J=false, M=32, O=true}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=86, Q=false, S=154, I=71}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=2, I=false}, branchClassifiers=[]]]]]
Ordered Population - accoding accuracy 
 
Solution [accuracy=0.976017898199722, name=PossibilityKeySet [key=RandomForest, keyValuesPairs={W=3, I=195, K=32}, branchClassifiers=[PossibilityKeySet [key=Kstar, keyValuesPairs={B=37, E=false, M=m}, branchClassifiers=[]]]]]
Solution [accuracy=0.9606880974620933, name=PossibilityKeySet [key=Vote, keyValuesPairs={R=MAX, B=9, S=207, num=4}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.SimulatedAnnealing, D=true}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=true, S=false, C=0.1, U=false, J=false, M=32, O=true}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]]]]]
Solution [accuracy=0.875298658625172, name=PossibilityKeySet [key=Stacking, keyValuesPairs={B=8, S=178, num=1, X=8}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]]]]]
Solution [accuracy=0.8805730837199125, name=PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=86, Q=false, S=154, I=71}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=2, I=false}, branchClassifiers=[]]]]]
Solution [accuracy=0.6525420995603813, name=PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=true, C=true, S=10, D=false, H=o, L=0.3, M=0.3}, branchClassifiers=[]]]
Solution [accuracy=0.5484226020730001, name=PossibilityKeySet [key=Vote, keyValuesPairs={R=PROD, B=4, S=176, num=4}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=4, I=true}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=11, U=false, K=27, M=10, N=0}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=2, U=false, K=6, M=7, N=0}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=11, U=false, K=20, M=14, N=4}, branchClassifiers=[]]]]]
Solution [accuracy=0.2522992795073865, name=PossibilityKeySet [key=RandomForest, keyValuesPairs={W=14, I=76, K=14}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]]]]]
Best Solution for x.arff - accoding accuracy 
 
Solution [accuracy=0.976017898199722, name=PossibilityKeySet [key=RandomForest, keyValuesPairs={W=3, I=195, K=32}, branchClassifiers=[PossibilityKeySet [key=Kstar, keyValuesPairs={B=37, E=false, M=m}, branchClassifiers=[]]]]]

Best Solutions stored and used to increase pvs 
 
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MAX, B=9, S=207, num=4}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.SimulatedAnnealing, D=true}, branchClassifiers=[]], PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=true, S=false, C=0.1, U=false, J=false, M=32, O=true}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=8, S=178, num=1, X=8}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]]]]]
