
------------------------------------------------------------------------
Generation: 1 for dataset: x.arff
------------------------------------------------------------------------

 >>> Population 
 
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=AVG, B=2, S=2, num=10}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=acc, X=1, I=false}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=false, C=false, S=185, D=true, H=o, L=0.4, M=0.1}, branchClassifiers=[]], PossibilityKeySet [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TAN, D=true}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=true, X=false, I=false, K=16}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=3, U=true, K=30, M=32, N=4}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=true, S=false, C=0.9, U=true, J=true, M=64, O=false}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=false, R=false, C=false, S=111, D=true, H=t, L=0.4, M=0.9}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=13, U=false, K=6, M=58, N=1}, branchClassifiers=[]], PossibilityKeySet [key=KStar, keyValuesPairs={B=81, E=true, M=a}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=PROD, B=2, S=209, num=3}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=true, S=true, C=0.85, U=false, J=false, M=58, O=false}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=true, S=true, C=0.55, U=false, J=true, M=62, O=false}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=2, I=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=70, I=17}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=false, C=true, S=8, D=false, H=o, L=0.4, M=0.2}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=193, I=22}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=false, X=false, I=true, K=49}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=KStar, keyValuesPairs={B=40, E=false, M=d}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MAX, B=8, S=27, num=5}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=acc, X=1, I=false}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=true, S=true, C=0.6, U=false, J=false, M=36, O=true}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=false, X=true, I=true, K=61}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=50, Q=false, S=65, I=37}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=69, S=88, I=43, O=true}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=49, S=219, I=113, O=true}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=1, I=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MAJ, B=3, S=158, num=8}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]], PossibilityKeySet [key=KStar, keyValuesPairs={B=27, E=true, M=n}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=false, S=true, C=0.4, U=true, J=false, M=2, O=false}, branchClassifiers=[]], PossibilityKeySet [key=KStar, keyValuesPairs={B=60, E=true, M=d}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=false, C=false, S=251, D=false, H=t, L=0.7, M=0.9}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=1, I=true}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=14, U=false, K=12, M=5, N=2}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=16, I=24}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=acc, X=4, I=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=9, S=185, num=10, X=3}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=false, S=true, C=0.85, U=false, J=true, M=49, O=true}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.0 -C 250007}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=mae, X=3, I=false}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.0 -C 250007}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=acc, X=4, I=true}, branchClassifiers=[]], PossibilityKeySet [key=KStar, keyValuesPairs={B=92, E=false, M=d}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=true, X=false, I=false, K=24}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=true, X=true, I=false, K=43}, branchClassifiers=[]], PossibilityKeySet [key=KStar, keyValuesPairs={B=53, E=true, M=a}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=false, S=false, C=0.1, U=false, J=false, M=48, O=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=97, S=119, I=127, O=false}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=PROD, B=1, S=165, num=1}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=true, X=false, I=false, K=63}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=75, I=34}, branchClassifiers=[PossibilityKeySet [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.SimulatedAnnealing, D=true}, branchClassifiers=[]]]]]

 >>> Ordered Population - according accuracy 
 
