
------------------------------------------------------------------------
Generation: 1 for dataset: x.arff
------------------------------------------------------------------------

 >>> Population 
 
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=15, I=203, K=11}, branchClassifiers=[PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=9, U=true, K=23, M=60, N=4}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=1, S=127, num=1, X=7}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=28, S=159, I=34, O=true}, branchClassifiers=[PossibilityKeySet [key=IBK, keyValuesPairs={E=false, F=false, X=false, I=true, K=16}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MAJ, B=1, S=71, num=3}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=auc, X=4, I=true}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=1, E=true, M=m}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=19, U=false, K=4, M=12, N=3}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=244, I=30}, branchClassifiers=[PossibilityKeySet [key=IBK, keyValuesPairs={E=false, F=false, X=true, I=false, K=58}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=16, U=false, K=2, M=9, N=1}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=93, Q=true, S=58, I=126}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=true}, branchClassifiers=[]]]]]

 >>> Ordered Population - accoding accuracy 
 
Solution [accuracy=0.9145648960589474, name=PossibilityKeySet [key=Stacking, keyValuesPairs={B=1, S=127, num=1, X=7}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]]]]]
Solution [accuracy=0.7674836008334041, name=PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=16, U=false, K=2, M=9, N=1}, branchClassifiers=[]]]
Solution [accuracy=0.5272872731589339, name=PossibilityKeySet [key=Bagging, keyValuesPairs={P=28, S=159, I=34, O=true}, branchClassifiers=[PossibilityKeySet [key=IBK, keyValuesPairs={E=false, F=false, X=false, I=true, K=16}, branchClassifiers=[]]]]]
Solution [accuracy=0.36499659573683285, name=PossibilityKeySet [key=Vote, keyValuesPairs={R=MAJ, B=1, S=71, num=3}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=auc, X=4, I=true}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=1, E=true, M=m}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=19, U=false, K=4, M=12, N=3}, branchClassifiers=[]]]]]
Solution [accuracy=0.29220773379033815, name=PossibilityKeySet [key=RandomForest, keyValuesPairs={W=15, I=203, K=11}, branchClassifiers=[PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=9, U=true, K=23, M=60, N=4}, branchClassifiers=[]]]]]
Solution [accuracy=0.19491921761195086, name=PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=93, Q=true, S=58, I=126}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=true}, branchClassifiers=[]]]]]
Solution [accuracy=0.14052379258569547, name=PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=244, I=30}, branchClassifiers=[PossibilityKeySet [key=IBK, keyValuesPairs={E=false, F=false, X=true, I=false, K=58}, branchClassifiers=[]]]]]

 >>> Best Solution for x.arff - accoding accuracy 
 
Solution [accuracy=0.9145648960589474, name=PossibilityKeySet [key=Stacking, keyValuesPairs={B=1, S=127, num=1, X=7}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]]]]]

 >>> Best Solutions stored and used to increase pvs 
 
Solution [PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=16, U=false, K=2, M=9, N=1}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=28, S=159, I=34, O=true}, branchClassifiers=[PossibilityKeySet [key=IBK, keyValuesPairs={E=false, F=false, X=false, I=true, K=16}, branchClassifiers=[]]]]]

------------------------------------------------------------------------
Generation: 2 for dataset: x.arff
------------------------------------------------------------------------

 >>> Population 
 
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=7, S=190, num=5, X=1}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.LAGDHillClimber, D=true}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=false, F=false, X=false, I=true, K=35}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=28, E=true, M=m}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=18, I=154, K=6}, branchClassifiers=[PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TAN, D=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=7, I=162, K=27}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=7, S=110, num=1, X=8}, branchClassifiers=[PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=56, I=19}, branchClassifiers=[PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TAN, D=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=9, I=250, K=13}, branchClassifiers=[PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=false, X=false, I=true, K=6}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=false, X=true, I=true, K=36}, branchClassifiers=[]]]

 >>> Ordered Population - accoding accuracy 
 
Solution [accuracy=0.991030335883646, name=PossibilityKeySet [key=RandomForest, keyValuesPairs={W=9, I=250, K=13}, branchClassifiers=[PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=false, X=false, I=true, K=6}, branchClassifiers=[]]]]]
Solution [accuracy=0.8352028076972023, name=PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=56, I=19}, branchClassifiers=[PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TAN, D=true}, branchClassifiers=[]]]]]
Solution [accuracy=0.5561920613858274, name=PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=false, X=true, I=true, K=36}, branchClassifiers=[]]]
Solution [accuracy=0.35712043527688886, name=PossibilityKeySet [key=Stacking, keyValuesPairs={B=7, S=110, num=1, X=8}, branchClassifiers=[PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.K2, D=true}, branchClassifiers=[]]]]]
Solution [accuracy=0.340892773337769, name=PossibilityKeySet [key=RandomForest, keyValuesPairs={W=7, I=162, K=27}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=true}, branchClassifiers=[]]]]]
Solution [accuracy=0.24675535427159168, name=PossibilityKeySet [key=RandomForest, keyValuesPairs={W=18, I=154, K=6}, branchClassifiers=[PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TAN, D=false}, branchClassifiers=[]]]]]
Solution [accuracy=0.0048009403881258406, name=PossibilityKeySet [key=Stacking, keyValuesPairs={B=7, S=190, num=5, X=1}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]], PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.LAGDHillClimber, D=true}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=false, F=false, X=false, I=true, K=35}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=28, E=true, M=m}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]]]]]

 >>> Best Solution for x.arff - accoding accuracy 
 
Solution [accuracy=0.991030335883646, name=PossibilityKeySet [key=RandomForest, keyValuesPairs={W=9, I=250, K=13}, branchClassifiers=[PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=false, X=false, I=true, K=6}, branchClassifiers=[]]]]]

 >>> Best Solutions stored and used to increase pvs 
 
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=56, I=19}, branchClassifiers=[PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TAN, D=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=false, X=true, I=true, K=36}, branchClassifiers=[]]]

------------------------------------------------------------------------
Generation: 3 for dataset: x.arff
------------------------------------------------------------------------

 >>> Population 
 
Solution [PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=true, C=true, S=65, D=true, H=i, L=0.9, M=0.2}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=1, S=202, num=3, X=9}, branchClassifiers=[PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=false, S=true, C=0.35, U=true, J=true, M=50, O=false}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=11, U=true, K=16, M=3, N=4}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=rmse, X=2, I=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=29, I=61}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=mae, X=4, I=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=56, Q=true, S=4, I=90}, branchClassifiers=[PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.SimulatedAnnealing, D=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=3, S=53, num=9, X=9}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=true, X=true, I=true, K=8}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=auc, X=4, I=false}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=false}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=70, E=true, M=d}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=true, X=true, I=false, K=4}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=true, C=true, S=70, D=true, H=o, L=0.3, M=0.4}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=1, I=184, K=11}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=true, S=145, D=false, H=i, L=0.1, M=0.7}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=75, S=145, I=72, O=true}, branchClassifiers=[PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=false, X=false, I=false, K=52}, branchClassifiers=[]]]]]

 >>> Ordered Population - accoding accuracy 
 
Solution [accuracy=0.999451122572235, name=PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=29, I=61}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=mae, X=4, I=false}, branchClassifiers=[]]]]]
Solution [accuracy=0.776538403621466, name=PossibilityKeySet [key=Stacking, keyValuesPairs={B=3, S=53, num=9, X=9}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=true, X=true, I=true, K=8}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=auc, X=4, I=false}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=false}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=70, E=true, M=d}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=true, X=true, I=false, K=4}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=true, C=true, S=70, D=true, H=o, L=0.3, M=0.4}, branchClassifiers=[]]]]]
Solution [accuracy=0.6953835585375966, name=PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=true, C=true, S=65, D=true, H=i, L=0.9, M=0.2}, branchClassifiers=[]]]
Solution [accuracy=0.48506563819346504, name=PossibilityKeySet [key=RandomForest, keyValuesPairs={W=1, I=184, K=11}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=true, C=true, S=145, D=false, H=i, L=0.1, M=0.7}, branchClassifiers=[]]]]]
Solution [accuracy=0.2378976941495876, name=PossibilityKeySet [key=Stacking, keyValuesPairs={B=1, S=202, num=3, X=9}, branchClassifiers=[PossibilityKeySet [key=J48, keyValuesPairs={A=false, B=false, S=true, C=0.35, U=true, J=true, M=50, O=false}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=11, U=true, K=16, M=3, N=4}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=rmse, X=2, I=false}, branchClassifiers=[]]]]]
Solution [accuracy=0.1519187780587118, name=PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=56, Q=true, S=4, I=90}, branchClassifiers=[PossibilityKeySet [key=BayesNet, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.SimulatedAnnealing, D=false}, branchClassifiers=[]]]]]
Solution [accuracy=0.040710516504846916, name=PossibilityKeySet [key=Bagging, keyValuesPairs={P=75, S=145, I=72, O=true}, branchClassifiers=[PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=false, X=false, I=false, K=52}, branchClassifiers=[]]]]]

 >>> Best Solution for x.arff - accoding accuracy 
 
Solution [accuracy=0.999451122572235, name=PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=29, I=61}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=mae, X=4, I=false}, branchClassifiers=[]]]]]

 >>> Best Solutions stored and used to increase pvs 
 
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=3, S=53, num=9, X=9}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=true}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=true, X=true, I=true, K=8}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=auc, X=4, I=false}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=false}, branchClassifiers=[]], PossibilityKeySet [key=Kstar, keyValuesPairs={B=70, E=true, M=d}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=true, X=true, I=false, K=4}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]], PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=true, C=true, S=70, D=true, H=o, L=0.3, M=0.4}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=MLP, keyValuesPairs={B=true, R=true, C=true, S=65, D=true, H=i, L=0.9, M=0.2}, branchClassifiers=[]]]

------------------------------------------------------------------------
Generation: 4 for dataset: x.arff
------------------------------------------------------------------------

 >>> Population 
 
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=14, I=111, K=31}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=3, I=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=AVG, B=3, S=253, num=2}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=false}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=1, I=true}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=71, I=8}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=rmse, X=4, I=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=5, I=62, K=20}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=54, Q=false, S=185, I=106}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=acc, X=3, I=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MAJ, B=7, S=88, num=4}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=mae, X=2, I=false}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=auc, X=2, I=true}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=false, F=false, X=true, I=true, K=11}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=true, X=true, I=false, K=17}, branchClassifiers=[]]]]]

 >>> Ordered Population - accoding accuracy 
 
Solution [accuracy=0.9367872076913729, name=PossibilityKeySet [key=RandomForest, keyValuesPairs={W=14, I=111, K=31}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=rmse, X=3, I=false}, branchClassifiers=[]]]]]
Solution [accuracy=0.9129608035446329, name=PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=71, I=8}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=rmse, X=4, I=false}, branchClassifiers=[]]]]]
Solution [accuracy=0.6278946661872461, name=PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=1, I=true}, branchClassifiers=[]]]
Solution [accuracy=0.6176261924613704, name=PossibilityKeySet [key=Vote, keyValuesPairs={R=MAJ, B=7, S=88, num=4}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=mae, X=2, I=false}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=auc, X=2, I=true}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=false, F=false, X=true, I=true, K=11}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=true, X=true, I=false, K=17}, branchClassifiers=[]]]]]
Solution [accuracy=0.4145158244509106, name=PossibilityKeySet [key=Vote, keyValuesPairs={R=AVG, B=3, S=253, num=2}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=false}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]]]]]
Solution [accuracy=0.3120563404083859, name=PossibilityKeySet [key=RandomForest, keyValuesPairs={W=5, I=62, K=20}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=4, I=true}, branchClassifiers=[]]]]]
Solution [accuracy=0.23246264566946728, name=PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=54, Q=false, S=185, I=106}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=acc, X=3, I=false}, branchClassifiers=[]]]]]

 >>> Best Solution for x.arff - accoding accuracy 
 
Solution [accuracy=0.999451122572235, name=PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=29, I=61}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=mae, X=4, I=false}, branchClassifiers=[]]]]]

 >>> Best Solutions stored and used to increase pvs 
 
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=71, I=8}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=rmse, X=4, I=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=1, I=true}, branchClassifiers=[]]]

------------------------------------------------------------------------
Generation: 5 for dataset: x.arff
------------------------------------------------------------------------

 >>> Population 
 
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=220, I=54}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MED, B=1, S=73, num=4}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=mae, X=4, I=true}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=rmse, X=4, I=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=18, U=true, K=28, M=35, N=0}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MIN, B=3, S=127, num=7}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=false, C=false, S=97, D=true, H=t, L=0.4, M=0.9}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=9, U=true, K=1, M=18, N=3}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=20, U=true, K=21, M=60, N=3}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=false, X=true, I=true, K=24}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=10, U=true, K=27, M=11, N=4}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=14, S=102, I=34, O=false}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=243, I=56}, branchClassifiers=[PossibilityKeySet [key=IBK, keyValuesPairs={E=false, F=true, X=true, I=true, K=35}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=12, I=13}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007}, branchClassifiers=[]]]]]

 >>> Ordered Population - accoding accuracy 
 
Solution [accuracy=0.7952711990561472, name=PossibilityKeySet [key=Bagging, keyValuesPairs={P=14, S=102, I=34, O=false}, branchClassifiers=[PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]]]]]
Solution [accuracy=0.5649444976724498, name=PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=243, I=56}, branchClassifiers=[PossibilityKeySet [key=IBK, keyValuesPairs={E=false, F=true, X=true, I=true, K=35}, branchClassifiers=[]]]]]
Solution [accuracy=0.4143897702832181, name=PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=12, I=13}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007}, branchClassifiers=[]]]]]
Solution [accuracy=0.37525940770302024, name=PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=220, I=54}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007}, branchClassifiers=[]]]]]
Solution [accuracy=0.30381494614826443, name=PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=18, U=true, K=28, M=35, N=0}, branchClassifiers=[]]]
Solution [accuracy=0.09286114343668295, name=PossibilityKeySet [key=Vote, keyValuesPairs={R=MIN, B=3, S=127, num=7}, branchClassifiers=[PossibilityKeySet [key=MLP, keyValuesPairs={B=false, R=false, C=false, S=97, D=true, H=t, L=0.4, M=0.9}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=9, U=true, K=1, M=18, N=3}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=20, U=true, K=21, M=60, N=3}, branchClassifiers=[]], PossibilityKeySet [key=IBK, keyValuesPairs={E=true, F=false, X=true, I=true, K=24}, branchClassifiers=[]], PossibilityKeySet [key=RandomTree, keyValuesPairs={depth=10, U=true, K=27, M=11, N=4}, branchClassifiers=[]], PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007}, branchClassifiers=[]]]]]
Solution [accuracy=0.02390699511270078, name=PossibilityKeySet [key=Vote, keyValuesPairs={R=MED, B=1, S=73, num=4}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=mae, X=4, I=true}, branchClassifiers=[]], PossibilityKeySet [key=NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]], PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=rmse, X=4, I=true}, branchClassifiers=[]]]]]

 >>> Best Solution for x.arff - accoding accuracy 
 
Solution [accuracy=0.999451122572235, name=PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=29, I=61}, branchClassifiers=[PossibilityKeySet [key=DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=mae, X=4, I=false}, branchClassifiers=[]]]]]

 >>> Best Solutions stored and used to increase pvs 
 
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=243, I=56}, branchClassifiers=[PossibilityKeySet [key=IBK, keyValuesPairs={E=false, F=true, X=true, I=true, K=35}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=12, I=13}, branchClassifiers=[PossibilityKeySet [key=SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007}, branchClassifiers=[]]]]]
