
------------------------------------------------------------------------
Generation: 1 for dataset: x.arff
------------------------------------------------------------------------

 >>> Population 
 
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=68, S=252, I=21, O=true}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=10, I=159, K=31}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=12, U=false, K=19, M=52, N=1}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=49, S=220, I=6, O=false}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=false, X=false, I=true, K=25}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=19, S=22, I=74, O=true}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=acc, X=2, I=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=2, S=65, num=2, X=1}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=mae, X=4, I=true}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=auc, X=1, I=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=99, Q=true, S=49, I=3}, branchClassifiers=[PossibilityKeySet [key=KStar, keyValuesPairs={B=80, E=true, M=n}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=3, S=199, num=7, X=1}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=9, U=false, K=24, M=35, N=4}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=false, X=true, I=false, K=7}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=true, X=false, I=false, K=53}, branchClassifiers=[]], PossibilityKeySet [key=KStar, keyValuesPairs={B=63, E=false, M=n}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=true, C=true, S=77, D=false, H=a, L=0.5, M=0.8}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=77, S=180, I=91, O=true}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=20, U=true, K=31, M=59, N=5}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=AVG, B=6, S=129, num=5}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=mae, X=1, I=false}, branchClassifiers=[]], PossibilityKeySet [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TAN, D=true}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=mae, X=3, I=false}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=13, U=false, K=19, M=17, N=0}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=true, S=true, C=0.35, U=false, J=false, M=17, O=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=9, S=6, num=2, X=9}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=mae, X=3, I=false}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=true, C=false, S=94, D=false, H=t, L=0.9, M=0.6}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=96, Q=false, S=50, I=96}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=17, I=249, K=24}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=15, U=true, K=32, M=7, N=0}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=78, Q=false, S=202, I=6}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=false, S=true, C=0.2, U=false, J=false, M=49, O=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=76, Q=false, S=191, I=24}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=5, U=false, K=31, M=3, N=0}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MAX, B=1, S=191, num=8}, branchClassifiers=[PossibilityKeySet [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TabuSearch, D=true}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=true, S=true, C=0.9, U=false, J=true, M=64, O=true}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=true, S=true, C=0.8, U=true, J=false, M=35, O=true}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=false, S=false, C=0.15, U=true, J=false, M=11, O=false}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=true, K=false}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]]]]]
