
------------------------------------------------------------------------
Generation: 1 for dataset: x.arff
------------------------------------------------------------------------

 >>> Population 
 
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=98, I=6}, branchClassifiers=[PossibilityKeySet [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.HillClimber, D=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MED, B=3, S=101, num=2}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=false, S=true, C=0.25, U=true, J=true, M=52, O=true}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=1, I=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=14, I=64}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=false, X=true, I=true, K=42}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=true, X=false, I=true, K=48}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=112, I=3}, branchClassifiers=[PossibilityKeySet [key=KStar, keyValuesPairs={B=79, E=true, M=d}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=64, S=41, I=61, O=false}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=false, X=false, I=false, K=40}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=false, R=false, C=true, S=127, D=false, H=a, L=0.1, M=0.1}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=245, I=41}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=Default}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=58, Q=false, S=104, I=76}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.functions.SMO, keyValuesPairs={SEL=weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=32, S=208, I=19, O=true}, branchClassifiers=[PossibilityKeySet [key=KStar, keyValuesPairs={B=67, E=true, M=m}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=60, Q=false, S=146, I=78}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=mae, X=2, I=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MED, B=2, S=231, num=3}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=true, R=true, C=false, S=130, D=false, H=t, L=0.9, M=0.4}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=false, S=false, C=0.9, U=false, J=true, M=41, O=true}, branchClassifiers=[]], PossibilityKeySet [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TabuSearch, D=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=37, S=15, I=97, O=false}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=3, I=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=70, S=186, I=45, O=true}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=auc, X=3, I=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=20, I=195, K=8}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=11, U=true, K=30, M=53, N=5}, branchClassifiers=[]]]]]

 >>> Ordered Population - according accuracy 
 
