
------------------------------------------------------------------------
Generation: 1 for dataset: x.arff
------------------------------------------------------------------------

 >>> Population 
 
Solution [PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=mae, X=2, I=false}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=95, S=248, I=43, O=true}, branchClassifiers=[PossibilityKeySet [key=KStar, keyValuesPairs={B=79, E=true, M=m}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=true, S=true, C=0.75, U=false, J=true, M=11, O=false}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=7, I=93, K=22}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=3, U=true, K=18, M=24, N=0}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=14, I=212, K=11}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=18, U=true, K=17, M=9, N=1}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=70, S=162, I=98, O=true}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=false, S=false, C=0.8, U=true, J=true, M=1, O=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=29, S=87, I=49, O=false}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=auc, X=2, I=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=8, I=76, K=11}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=9, U=false, K=24, M=16, N=4}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MIN, B=2, S=156, num=9}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=acc, X=2, I=true}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=false, R=false, C=false, S=126, D=false, H=a, L=0.4, M=0.7}, branchClassifiers=[]], PossibilityKeySet [key=KStar, keyValuesPairs={B=81, E=true, M=a}, branchClassifiers=[]], PossibilityKeySet [key=KStar, keyValuesPairs={B=34, E=true, M=a}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=mae, X=2, I=true}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=false, R=false, C=true, S=70, D=false, H=a, L=0.4, M=0.9}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=mae, X=1, I=false}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=13, U=true, K=26, M=2, N=1}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=false, X=true, I=false, K=11}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=1, S=22, num=6, X=4}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=true, S=false, C=0.1, U=true, J=false, M=35, O=true}, branchClassifiers=[]], PossibilityKeySet [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.HillClimber, D=false}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=16, U=false, K=0, M=17, N=5}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=false, S=false, C=0.4, U=true, J=false, M=19, O=false}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=rmse, X=1, I=true}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=true, S=true, C=0.7, U=true, J=false, M=63, O=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=64, Q=true, S=57, I=11}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=43, I=53}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.bayes.NaiveBayes, keyValuesPairs={D=false, K=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=KStar, keyValuesPairs={B=12, E=true, M=m}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=9, S=235, num=4, X=4}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=true, F=true, X=true, I=false, K=12}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=false, R=true, C=true, S=91, D=true, H=a, L=0.4, M=0.7}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=false, X=true, I=false, K=45}, branchClassifiers=[]], PossibilityKeySet [key=KStar, keyValuesPairs={B=83, E=true, M=m}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=1, S=160, num=2, X=1}, branchClassifiers=[PossibilityKeySet [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TabuSearch, D=true}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=false, R=true, C=false, S=79, D=true, H=a, L=0.8, M=0.4}, branchClassifiers=[]]]]]
