
------------------------------------------------------------------------
Generation: 1 for dataset: x.arff
------------------------------------------------------------------------

 >>> Population 
 
Solution [PossibilityKeySet [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.HillClimber, D=false}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=6, S=150, num=2, X=5}, branchClassifiers=[PossibilityKeySet [key=KStar, keyValuesPairs={B=79, E=true, M=m}, branchClassifiers=[]], PossibilityKeySet [key=KStar, keyValuesPairs={B=83, E=true, M=n}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=7, I=81, K=29}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=4, U=false, K=19, M=41, N=0}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=PROD, B=4, S=207, num=9}, branchClassifiers=[PossibilityKeySet [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.SimulatedAnnealing, D=false}, branchClassifiers=[]], PossibilityKeySet [key=KStar, keyValuesPairs={B=36, E=false, M=a}, branchClassifiers=[]], PossibilityKeySet [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TabuSearch, D=true}, branchClassifiers=[]], PossibilityKeySet [key=KStar, keyValuesPairs={B=7, E=false, M=d}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=18, U=true, K=22, M=14, N=0}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=false, B=true, S=false, C=0.3, U=false, J=false, M=38, O=false}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=true, X=true, I=true, K=15}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=false, R=true, C=false, S=58, D=true, H=i, L=0.9, M=0.5}, branchClassifiers=[]], PossibilityKeySet [key=KStar, keyValuesPairs={B=8, E=false, M=m}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=KStar, keyValuesPairs={B=2, E=false, M=d}, branchClassifiers=[]]]
Solution [PossibilityKeySet [key=RandomCommittee, keyValuesPairs={S=144, I=37}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.functions.MultilayerPerceptron, keyValuesPairs={B=false, R=false, C=false, S=164, D=true, H=i, L=0.7, M=0.7}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=RandomForest, keyValuesPairs={W=14, I=195, K=18}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=18, U=true, K=29, M=60, N=1}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MAX, B=3, S=180, num=1}, branchClassifiers=[PossibilityKeySet [key=KStar, keyValuesPairs={B=62, E=true, M=a}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Stacking, keyValuesPairs={B=1, S=254, num=1, X=8}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.trees.J48, keyValuesPairs={A=true, B=false, S=true, C=0.5, U=false, J=true, M=20, O=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=100, Q=false, S=251, I=7}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=acc, X=4, I=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=83, S=50, I=114, O=false}, branchClassifiers=[PossibilityKeySet [key=KStar, keyValuesPairs={B=9, E=false, M=n}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Bagging, keyValuesPairs={P=90, S=210, I=37, O=false}, branchClassifiers=[PossibilityKeySet [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.TabuSearch, D=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=82, Q=true, S=73, I=8}, branchClassifiers=[PossibilityKeySet [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.SimulatedAnnealing, D=true}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=AdaBoost, keyValuesPairs={P=53, Q=false, S=100, I=94}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=GreedyStepwise -T -1.7976931348623157E308 -N 1 -num-slots 1, E=auc, X=2, I=false}, branchClassifiers=[]]]]]
Solution [PossibilityKeySet [key=Vote, keyValuesPairs={R=MAJ, B=5, S=155, num=4}, branchClassifiers=[PossibilityKeySet [key=weka.classifiers.rules.DecisionTable, keyValuesPairs={S=BestFirst -D 1 -N 5, E=acc, X=1, I=false}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.lazy.IBk, keyValuesPairs={E=false, F=false, X=false, I=false, K=31}, branchClassifiers=[]], PossibilityKeySet [key=weka.classifiers.trees.RandomTree, keyValuesPairs={depth=6, U=true, K=13, M=55, N=1}, branchClassifiers=[]], PossibilityKeySet [key=NET, keyValuesPairs={Q=weka.classifiers.bayes.net.search.local.SimulatedAnnealing, D=false}, branchClassifiers=[]]]]]
